SECRET_KEY=THISISMYSECURETOKEN
HOST=http://localhost
PORT=21465
DEVICE_NAME=WppConnect
POWERED_BY=WPPConnect-Server
START_ALL_SESSION=true
TOKEN_STORE_TYPE=file
MAX_LISTENERS=15
CUSTOM_USER_DATA_DIR=./userDataDir/
WEBHOOK_URL=
WEBHOOK_AUTO_DOWNLOAD=true
WEBHOOK_UPLOAD_S3=false
WEBHOOK_READ_MESSAGE=true
WEBHOOK_ALL_UNREAD_ON_START=false
WEBHOOK_LISTEN_ACKS=true
WEBHOOK_ON_PRESENCE_CHANGED=true
WEBHOOK_ON_PARTICIPANTS_CHANGED=true
WEBHOOK_ON_REACTION_MESSAGE=true
WEBHOOK_ON_POLL_RESPONSE=true
WEBHOOK_ON_REVOKED_MESSAGE=true
WEBHOOK_ON_LABEL_UPDATED=true
WEBHOOK_ON_SELF_MESSAGE=false
WEBHOOK_IGNORE=status@broadcast
WEBSOCKET_AUTO_DOWNLOAD=false
WEBSOCKET_UPLOAD_S3=false
CHATWOOT_SEND_QR_CODE=true
CHATWOOT_SEND_STATUS=true
ARCHIVE_ENABLE=false
ARCHIVE_WAIT_TIME=10
ARCHIVE_DAYS_TO_ARCHIVE=45
LOG_LEVEL=silly
LOG_LOGGER=console,file
CREATE_OPTIONS_BROWSER_ARGS=--disable-web-security,--no-sandbox,--disable-web-security,--aggressive-cache-discard,--disable-cache,--disable-application-cache,--disable-offline-load-stale-cache,--disk-cache-size=0,--disable-background-networking,--disable-default-apps,--disable-extensions,--disable-sync,--disable-dev-shm-usage,--disable-gpu,--disable-translate,--hide-scrollbars,--metrics-recording-only,--mute-audio,--no-first-run,--safebrowsing-disable-auto-update,--ignore-certificate-errors,--ignore-ssl-errors,--ignore-certificate-errors-spki-list
CREATE_OPTIONS_LINK_PREVIEW_API_SERVERS=
CREATE_OPTIONS_WHATSAPP_VERSION=
MAPPER_ENABLE=false
MAPPER_PREFIX=tagone-
DB_MONGODB_DATABASE=tokens
DB_MONGODB_COLLECTION=
DB_MONGODB_USER=
DB_MONGODB_PASSWORD=
DB_MONGODB_HOST=
DB_MONGO_IS_REMOTE=true
DB_MONGO_URL_REMOTE=
DB_MONGODB_PORT=27017
DB_REDIS_HOST=localhost
DB_REDIS_PORT=6379
DB_REDIS_PASSWORD=
DB_REDIS_DB=0
DB_REDIS_PREFIX=docker
AWS_S3_REGION=sa-east-1
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_KEY=
AWS_S3_DEFAULT_BUCKET_NAME=
AWS_S3_ENDPOINT=
AWS_S3_FORCE_PATH_STYLE=
